<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/13 12:54:38.000.676,=C:\Users\Panaite\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/03/13 12:54:38.000.746,=C:\Users\Panaite\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/03/13 13:21:25.000.248,C:\Users\Panaite\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Panaite\Documents\Embarcadero\Studio\Histeach\Meniu.cpp</Transaction>
    <Transaction>2015/03/13 13:21:25.000.248,C:\Users\Panaite\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Panaite\Documents\Embarcadero\Studio\Histeach\Meniu.fmx</Transaction>
    <Transaction>2015/03/13 13:21:25.000.248,C:\Users\Panaite\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Panaite\Documents\Embarcadero\Studio\Histeach\Meniu.h</Transaction>
    <Transaction>2015/03/13 13:21:27.000.070,C:\Users\Panaite\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Panaite\Documents\Embarcadero\Studio\Histeach\Project1PCH1.h</Transaction>
    <Transaction>2015/03/13 13:21:30.000.848,C:\Users\Panaite\Documents\Embarcadero\Studio\Histeach\Project1PCH1.h=C:\Users\Panaite\Documents\Embarcadero\Studio\Histeach\HisteachPCH2.h</Transaction>
    <Transaction>2015/03/13 13:21:30.000.897,C:\Users\Panaite\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Panaite\Documents\Embarcadero\Studio\Histeach\Histeach.cbproj</Transaction>
    <Transaction>2015/04/07 20:08:04.000.890,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/07 20:10:49.000.649,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Mod_Profesor.h</Transaction>
    <Transaction>2015/04/07 20:10:49.000.649,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Mod_Profesor.fmx</Transaction>
    <Transaction>2015/04/07 20:10:49.000.649,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Mod_Profesor.cpp</Transaction>
    <Transaction>2015/04/11 14:20:48.000.597,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/11 14:21:45.000.212,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Adaugare_Lectie.fmx</Transaction>
    <Transaction>2015/04/11 14:21:45.000.212,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Adaugare_Lectie.cpp</Transaction>
    <Transaction>2015/04/11 14:21:45.000.212,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Adaugare_Lectie.h</Transaction>
    <Transaction>2015/04/11 16:44:24.000.712,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Adaugare_Lectie.cpp=</Transaction>
    <Transaction>2015/04/11 16:44:36.000.128,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/11 16:46:25.000.723,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/11 16:47:49.000.776,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Adaugare_Lectie.fmx</Transaction>
    <Transaction>2015/04/11 16:47:49.000.776,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Adaugare_Lectie.h</Transaction>
    <Transaction>2015/04/11 16:47:49.000.776,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Adaugare_Lectie.cpp</Transaction>
    <Transaction>2015/04/21 15:31:45.000.541,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/21 15:39:00.000.964,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\PopUp_Creare.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/21 15:39:00.000.964,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\PopUp_Creare.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h</Transaction>
    <Transaction>2015/04/21 15:39:00.000.964,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\PopUp_Creare.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx</Transaction>
    <Transaction>2015/04/23 13:15:36.000.597,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/23 13:20:07.000.022,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Lista_Prof.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h</Transaction>
    <Transaction>2015/04/23 13:20:07.000.022,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Lista_Prof.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx</Transaction>
    <Transaction>2015/04/23 13:20:07.000.022,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Lista_Prof.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/24 23:04:23.000.429,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/04/24 23:20:07.000.384,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Modificare_Lectie.h</Transaction>
    <Transaction>2015/04/24 23:20:07.000.384,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Modificare_Lectie.cpp</Transaction>
    <Transaction>2015/04/24 23:20:07.000.384,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Modificare_Lectie.fmx</Transaction>
    <Transaction>2015/05/02 11:16:51.000.499,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/05/02 11:20:10.000.657,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Creare_Test.cpp</Transaction>
    <Transaction>2015/05/02 11:20:10.000.657,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Creare_Test.h</Transaction>
    <Transaction>2015/05/02 11:20:10.000.657,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Creare_Test.fmx</Transaction>
    <Transaction>2015/05/07 09:23:23.000.935,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/05/07 09:30:33.000.523,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Mod_Elev.h</Transaction>
    <Transaction>2015/05/07 09:30:33.000.523,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Mod_Elev.cpp</Transaction>
    <Transaction>2015/05/07 09:30:33.000.530,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Mod_Elev.fmx</Transaction>
    <Transaction>2015/05/08 08:10:15.000.807,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/05/08 08:14:58.000.541,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Parcurgere_Lectie.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h</Transaction>
    <Transaction>2015/05/08 08:14:58.000.541,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Parcurgere_Lectie.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx</Transaction>
    <Transaction>2015/05/08 08:14:58.000.541,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Parcurgere_Lectie.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/05/08 11:23:00.000.335,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/05/08 11:32:40.000.258,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Testare_Cunostinte.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx</Transaction>
    <Transaction>2015/05/08 11:32:40.000.258,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Testare_Cunostinte.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h</Transaction>
    <Transaction>2015/05/08 11:32:40.000.258,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Testare_Cunostinte.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/05/09 16:32:43.000.547,=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/05/09 16:35:42.000.878,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.fmx=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Rezultat_Test.fmx</Transaction>
    <Transaction>2015/05/09 16:35:42.000.878,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.cpp=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Rezultat_Test.cpp</Transaction>
    <Transaction>2015/05/09 16:35:42.000.878,C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Unit1.h=C:\Users\Vali\Desktop\Histeach v1.1\Histeach\Rezultat_Test.h</Transaction>
    <Transaction>2015/07/29 18:25:53.000.133,=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/07/29 18:55:05.000.510,C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Nume_Capitol.fmx=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.fmx</Transaction>
    <Transaction>2015/07/29 18:55:05.000.510,C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Nume_Capitol.h=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.h</Transaction>
    <Transaction>2015/07/29 18:55:05.000.510,C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Nume_Capitol.cpp=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/07/31 10:59:23.000.065,=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/07/31 11:18:51.000.673,C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Ajutor.fmx=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.fmx</Transaction>
    <Transaction>2015/07/31 11:18:51.000.673,C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Ajutor.cpp=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.cpp</Transaction>
    <Transaction>2015/07/31 11:18:51.000.673,C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Ajutor.h=C:\Users\Panaite Dorinel\Desktop\GALACIUC\Histeach\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
